C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\bin\Debug\301109706(Mohammadi)_Lab05_Ex2.exe.config
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\bin\Debug\301109706(Mohammadi)_Lab05_Ex2.exe
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\bin\Debug\301109706(Mohammadi)_Lab05_Ex2.pdb
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.csprojAssemblyReference.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\Views\MainWindow.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\App.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2_MarkupCompile.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2_MarkupCompile.lref
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\Views\MainWindow.baml
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.g.resources
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\_301109706_Mohammadi__Lab05_Ex2.Properties.Resources.resources
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.csproj.GenerateResource.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.csproj.CoreCompileInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.exe
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.pdb
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\bin\Debug\Dapper.dll
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\bin\Debug\Dapper.xml
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\301109706(Mohammadi)_Lab05_Ex2.csproj.CopyComplete
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\Views\ListBooksPage.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05_Ex2\obj\Debug\Views\ListBooksPage.baml
