C:\Users\farza\Desktop\COMP212_Workspace\Midterm\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.csprojAssemblyReference.cache
C:\Users\farza\Desktop\COMP212_Workspace\Midterm\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.AssemblyInfoInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\Midterm\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.AssemblyInfo.cs
C:\Users\farza\Desktop\COMP212_Workspace\Midterm\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.csproj.CoreCompileInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.csprojAssemblyReference.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.AssemblyInfoInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.AssemblyInfo.cs
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.csproj.CoreCompileInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.exe
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.deps.json
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.runtimeconfig.json
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.runtimeconfig.dev.json
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.dll
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.pdb
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\bin\Debug\netcoreapp3.1\linq2db.dll
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.csproj.CopyComplete
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.dll
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.pdb
C:\Users\farza\Desktop\COMP212_Workspace\Lab05\301109706(Mohammadi)_Lab05\301109706(Mohammadi)_Lab05\obj\Debug\netcoreapp3.1\301109706(Mohammadi)_Lab05.genruntimeconfig.cache
