C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.csprojAssemblyReference.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\MainWindow.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\App.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03_MarkupCompile.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03_MarkupCompile.lref
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\bin\Debug\301109706(Mohammadi)_Lab03.exe.config
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\bin\Debug\301109706(Mohammadi)_Lab03.exe
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\bin\Debug\301109706(Mohammadi)_Lab03.pdb
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\MainWindow.baml
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.g.resources
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\_301109706_Mohammadi__Lab03.Properties.Resources.resources
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.csproj.GenerateResource.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.csproj.CoreCompileInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.exe
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.pdb
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab03\301109706(Mohammadi)_Lab03\obj\Debug\301109706(Mohammadi)_Lab03.csproj.ResolveComReference.cache
