C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\bin\Debug\301109706(Mohammadi)_Lab04.exe.config
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\bin\Debug\301109706(Mohammadi)_Lab04.exe
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\bin\Debug\301109706(Mohammadi)_Lab04.pdb
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.csprojAssemblyReference.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\MainWindow.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\App.g.cs
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04_MarkupCompile.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04_MarkupCompile.lref
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\MainWindow.baml
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.g.resources
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\_301109706_Mohammadi__Lab04.Properties.Resources.resources
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.csproj.GenerateResource.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.csproj.CoreCompileInputs.cache
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.exe
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\301109706(Mohammadi)_Lab04.pdb
C:\Users\farza\Desktop\COMP212_Workspace\301109706(Mohammadi)_Lab04\301109706(Mohammadi)_Lab04\obj\Debug\GeneratedInternalTypeHelper.g.cs
